# DabBot

./: DabBot.sln
DabBot/DabBot/: DabBot.csproj  Program.cs  Startup.cs  appsettings.json
DabBot/DabBot.Tests/: BotTestBase.cs  DabBot.Tests.csproj  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  OnboardingDialogTests.cs
DabBot/DabBot.Tests/Mocks/: MockLuisRecognizer.cs  MockQnAMaker.cs
DabBot/DabBot.Tests/Utilities/: ChitchatTestUtil.cs  DispatchTestUtil.cs  FaqTestUtil.cs  GeneralTestUtil.cs
DabBot/DabBot.Tests/Utterances/: ChitchatUtterances.Designer.cs  FaqUtterances.Designer.cs  GeneralUtterances.Designer.cs
DabBot/DabBot/Adapters/: DefaultAdapter.cs  DefaultWebSocketAdapter.cs
DabBot/DabBot/Bots/: DialogBot.cs
DabBot/DabBot/Controllers/: BotController.cs
DabBot/DabBot/Dialogs/: CancelDialog.cs  EscalateDialog.cs  MainDialog.cs  OnboardingDialog.cs
DabBot/DabBot/Models/: OnboardingState.cs
DabBot/DabBot/Pipeline/: DabBot.yml
DabBot/DabBot/Properties/: launchSettings.json
DabBot/DabBot/Responses/Cancel/: CancelResponses.cs  CancelStrings.Designer.cs
DabBot/DabBot/Responses/Escalate/: EscalateResponses.cs  EscalateStrings.Designer.cs
DabBot/DabBot/Responses/Main/: MainResponses.cs  MainStrings.Designer.cs
DabBot/DabBot/Responses/Onboarding/: OnboardingResponses.cs  OnboardingStrings.Designer.cs
DabBot/DabBot/Services/: BotServices.cs  BotSettings.cs
